{
  "ConnectionStrings": {
    "ImageCompressorDb": "Host=localhost;Database=image_compressor_db;Username=image_compressor_user;Password=image_compressor_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
